# FeedbackTree

./: .gitignore  404.html  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  robots.txt  settings.gradle  settings.gradle.kts  sitemap-assets.xml  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedbacktree/example/: MainActivity.kt
app/src/main/java/com/feedbacktree/example/flows/counter/: CounterFlow.kt  CounterLayoutBinder.kt  CounterScreen.kt
app/src/main/java/com/feedbacktree/example/flows/fingerprint/: EnterFingerprintLayoutBinder.kt  EnterFingerprintLayoutRunner.kt  FingerprintFlow.kt
app/src/main/java/com/feedbacktree/example/flows/login/: LoginFlow.kt  LoginLayoutBinder.kt  LoginLayoutRunner.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/feedbacktree/example/flows/root/: DemoScreen.kt  RootFlow.kt  RootLayoutBinder.kt  RootLayoutRunner.kt
app/src/main/java/com/feedbacktree/example/flows/testexamples/: TestExampleViewRegistry.kt
app/src/main/java/com/feedbacktree/example/ui/: LoginLayout.kt  LoginLayoutRunner.kt  ViewRegistry.kt
app/src/main/java/com/feedbacktree/example/util/: FTEditText.kt
app/src/main/java/com/feedbacktree/howtoguides/: FeebackLoops.kt  ProductFlow.kt
app/src/main/java/com/feedbacktree/tutorials/: AppViewRegistry.kt  MainActivity.kt
app/src/main/java/com/feedbacktree/tutorials/flows/counter/: CounterFlow.kt  CounterLayoutBinder.kt
app/src/main/java/com/feedbacktree/tutorials/flows/login/: LoginFlow.kt  LoginLayoutBinder.kt
app/src/main/java/com/feedbacktree/tutorials/flows/modals/: CovidInfoLayoutBinder.kt  ModalsExampleLayoutBinder.kt  ModalsFlow.kt  ViewModal.kt  (+1 more)
app/src/main/java/com/feedbacktree/tutorials/login/: LoginFlow.kt  LoginLayoutBinder.kt
app/src/main/java/com/feedbacktree/tutorials/managers/: AuthenticateManager.kt
app/src/main/java/com/feedbacktree/tutorials/root/: DemoScreen.kt  RootFlow.kt  RootLayoutRunner.kt
app/src/main/java/com/feedbacktree/utils/: FTEditText.kt  ListExtensions.kt  ViewActionBar.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: border_back.xml  border_primary.xml  button_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  counter.xml  covid_info.xml  fingerprint_alert_dialog.xml  ft_toolbar.xml  hello_world_top_bottom.xml  login.xml  modal_examples.xml  root_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/feedbacktree/feedbacktree/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/com/feedbacktree/flow/core/: Sink.kt  Step.kt  Stepper.kt  StepperFactory.kt
docs/: _config.yml  build.gradle  build.gradle.kts  index.md
docs/_docs/flow/: FeedbackLoops.md  StartingFlows.md
docs/_docs/installation/: setup.md
docs/_docs/rendering/: Backstack.md  Introduction.md
docs/_layouts/: default.html
docs/_posts/: 2020-05-02-welcome-to-jekyll.markdown
docs/css/: main.scss
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/css/: orchidSeach.scss
docs/src/orchid/resources/assets/css/base/: _typography.scss
docs/src/orchid/resources/assets/css/libs/: _vars.scss
docs/src/orchid/resources/wiki/: config.yml
docs/src/orchid/resources/wiki/howtoguides/: ASealedClassState.md  ReactSet.md  YourCustomFeedbackLoop.md  summary.md
docs/src/orchid/resources/wiki/howtoguides/feedbackloops/: Bind.md  React.md
docs/src/orchid/resources/wiki/howtoguides/rendering/: RenderingMultipleScreens.md
docs/src/orchid/resources/wiki/howtoguides/statemachines/: ASealedClassState.md
docs/src/orchid/resources/wiki/reference/: summary.md
docs/src/orchid/resources/wiki/reference/flow/: FeedbackLoops.md  FlowId.md  StartingFlows.md  StateMachines.md
docs/src/orchid/resources/wiki/reference/rendering/: Advanced.md  Backstack.md  Layout.md  Modals.md
docs/src/orchid/resources/wiki/tutorials/: ARootFlow.md  Counter.md  Login.md  SignIn.md  summary.md
feedbacktree/: build.gradle  build.gradle.kts  gradle.properties
feedbacktree/src/androidTest/java/com/eliek/feedbacktree/: ExampleInstrumentedTest.kt
feedbacktree/src/androidTest/java/com/eliek/feedbacktree2/: ExampleInstrumentedTest.kt
feedbacktree/src/androidTest/java/com/feedbacktree/feedbacktree2/: ExampleInstrumentedTest.kt
feedbacktree/src/main/: AndroidManifest.xml
feedbacktree/src/main/java/com/feedbacktree/flow/: Feedbacks.kt  Flow.kt  FlowNode.kt  FlowStarter.kt  FlowViewModel.kt  IFlow.kt  ReducerDSL.kt
feedbacktree/src/main/java/com/feedbacktree/flow/core/: AlertContainerScreen.kt  AlertScreen.kt  BackStackScreen.kt  Compatible.kt  EnqueueRecursiveEmissionsObservable.kt  Feedbacks.kt  Flow.kt  FlowNode.kt  FlowStarter.kt  FlowViewModel.kt  HasModals.kt  IFlow.kt  Named.kt  PanelContainerScreen.kt  ReducerDSL.kt  Sink.kt  StateLessFlow.kt  Step.kt  Stepper.kt  StepperBuilder.kt  StepperFactory.kt  System.kt
feedbacktree/src/main/java/com/feedbacktree/flow/ui/: AlertContainer.kt  BuilderBinding.kt  HandlesBack.kt  LayoutAttachable.kt  LayoutRunner.kt  ModalContainer.kt  ModalViewContainer.kt  PanelContainer.kt  ViewBinding.kt  ViewRegistry.kt  ViewShowRendering.kt  WorkflowLayout.kt
feedbacktree/src/main/java/com/feedbacktree/flow/utils/: AsyncSynchronized.kt  ContextExtensions.kt  DialogExtensions.kt  Logger.kt  ObservableUtils.kt  Optional.kt  OptionalExtensions.kt
feedbacktree/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
feedbacktree/src/test/java/com/eliek/feedbacktree/: ExampleUnitTest.kt
feedbacktree/src/test/java/com/eliek/feedbacktree2/: ExampleUnitTest.kt
feedbacktree/src/test/java/com/feedbacktree/feedbacktree2/: ExampleUnitTest.kt
gradle/: gradle-mvn-publish.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
