GROUP=com.github.eliekarouz.feedbacktree
VERSION_NAME=0.9-SNAPSHOT
POM_URL=https://github.com/eliekarouz/feedbacktree
POM_SCM_URL=https://github.com/eliekarouz/feedbacktree
POM_SCM_CONNECTION=scm:git:https://github.com/eliekarouz/feedbacktree
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/eliekarouz/feedbacktree
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eliekarouz
POM_DEVELOPER_NAME=Elie Karouz
POM_ARTIFACT_ID=feedbacktree
POM_NAME=feedbacktree
POM_PACKAGING=jar

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
