apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

group = GROUP
version = VERSION_NAME

mavenPublish {
    useLegacyMode = !project.plugins.hasPlugin('org.jetbrains.kotlin.multiplatform')

    targets {
        installArchives {
            def url = file("${rootProject.buildDir}/localMaven").toURI().toString()
            releaseRepositoryUrl = url
            snapshotRepositoryUrl = url
        }
    }
}

if (project.plugins.hasPlugin("org.jetbrains.kotlin.multiplatform")) {
    dokka {
        outputDirectory = "$buildDir/dokka"
        outputFormat = 'html'

        multiplatform {
            android {
                // The same name as in Kotlin Multiplatform plugin, so the sources are fetched automatically

            }

        }
    }
}