<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ft_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/incrementButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="+"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/decrementButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="-"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>